int color btn_press_color 0x7f040004
int color btn_unpress_color 0x7f040005
int color dialog_bg 0x7f040003
int color divider_color 0x7f040001
int color msg_color 0x7f040002
int color text_color 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dialog_padding 0x7f050002
int drawable btn_press 0x7f020000
int drawable btn_selector 0x7f020001
int drawable btn_unpress 0x7f020002
int drawable dialog_bg 0x7f020003
int drawable icon 0x7f020004
int id alertTitle 0x7f080005
int id button1 0x7f08000a
int id button2 0x7f08000b
int id contentPanel 0x7f080007
int id customPanel 0x7f080009
int id fadein 0x7f08000d
int id fall 0x7f080013
int id fliph 0x7f080016
int id flipv 0x7f080017
int id icon 0x7f080004
int id main 0x7f080000
int id message 0x7f080008
int id newspager 0x7f080012
int id parentPanel 0x7f080001
int id rotatebottom 0x7f080018
int id rotateleft 0x7f080019
int id shake 0x7f080015
int id sidefall 0x7f080014
int id slideBottom 0x7f080011
int id slideleft 0x7f08000f
int id slideright 0x7f08000e
int id slidetop 0x7f080010
int id slit 0x7f08001a
int id title 0x7f08000c
int id titleDivider 0x7f080006
int id title_template 0x7f080003
int id topPanel 0x7f080002
int layout custom_view 0x7f030000
int layout dialog_layout 0x7f030001
int layout sub_activity_main 0x7f030002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string costomview 0x7f060003
int string hello_world 0x7f060001
int style AppTheme 0x7f070000
int style DialogWindowTitle 0x7f070002
int style dialog_btn 0x7f070005
int style dialog_tran 0x7f070003
int style dialog_untran 0x7f070004
int style my_btn 0x7f070001
